<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Constant parameters -->

    <xacro:property name="body_link_mass" value="1.0" /> <!-- Kg -->
    <xacro:property name="body_link_height" value="0.15" /> <!-- m -->
    <xacro:property name="body_link_Rx" value="0.0" /> <!-- rad -->
    <xacro:property name="body_link_Ry" value="0.0" /> <!-- rad -->
    <xacro:property name="body_link_Rz" value="0.0" /> <!-- rad -->

    <xacro:property name="coxa_link_mass" value="0.301" /> <!-- Kg -->
    <xacro:property name="coxa_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Ry" value="-1.57" /> <!-- rad -->
    <xacro:property name="coxa_link_length" value="0.015" /> <!-- m -->
    <xacro:property name="coxa_link_radius" value="0.015" /> <!-- m -->

    <xacro:property name="merus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="merus_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="merus_joint_Oy" value="${coxa_link_radius}" /> <!-- m -->
    <xacro:property name="merus_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="merus_joint_Rx" value="-1.1" /> <!-- rad -->
    <xacro:property name="merus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="merus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="merus_link_Oz" value="0.0"/> <!-- m -->
    <xacro:property name="merus_link_radius" value="0.015" /> <!-- m -->
    
    <xacro:property name="carpus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="carpus_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_joint_Rx" value="-1.57" /> <!-- rad -->
    <xacro:property name="carpus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_link_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_link_radius" value="0.015" /> <!-- m -->

    <xacro:property name="manus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="manus_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="manus_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="manus_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="manus_joint_Rx" value="-0.087" /> <!-- rad -->
    <xacro:property name="manus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="manus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="manus_link_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="manus_link_radius" value="0.015" /> <!-- m -->

    <xacro:property name="dactyl_mass" value="0.01" /> <!-- Kg -->
    <xacro:property name="dactyl_radius" value="0.015" /> <!-- m -->
    <xacro:property name="dactyl_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Ry" value="0.0" /> <!-- rad -->
    <xacro:property name="dactyl_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_link_Oz" value="0.0" /> <!-- m -->
</robot>