<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Constant parameters -->
    <xacro:property name="body_link_mass" value="140.0" /> <!-- Kg -->
    <xacro:property name="body_link_height" value="0.8" /> <!-- m -->
    <xacro:property name="body_link_x_dim" value="0.5" /> <!-- m -->
    <xacro:property name="body_link_y_dim" value="0.3" /> <!-- m -->
    <xacro:property name="body_link_z_dim" value="0.05" /> <!-- m -->

    <xacro:property name="coxa_link_mass" value="0.301" /> <!-- Kg -->
    <xacro:property name="coxa_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="coxa_link_Ry" value="-1.57" /> <!-- rad -->
    <xacro:property name="coxa_link_length" value="0.1" /> <!-- m -->
    <xacro:property name="coxa_link_radius" value="0.05" /> <!-- m -->

    <xacro:property name="merus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="merus_joint_Ox" value="0.05" /> <!-- m -->
    <xacro:property name="merus_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="merus_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="merus_joint_Ry" value="-1.92" /> <!-- rad -->
    <xacro:property name="merus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="merus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="merus_link_Oz" value="-0.2" /> <!-- m -->
    <xacro:property name="merus_link_length" value="0.4" /> <!-- m -->
    <xacro:property name="merus_link_radius" value="0.05" /> <!-- m -->

    <xacro:property name="carpus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="carpus_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_joint_Oz" value="-0.45" /> <!-- m -->
    <xacro:property name="carpus_joint_Ry" value="1.0" /> <!-- rad -->
    <xacro:property name="carpus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="carpus_link_Oz" value="-0.1" /> <!-- m -->
    <xacro:property name="carpus_link_length" value="0.2" /> <!-- m -->
    <xacro:property name="carpus_link_radius" value="0.05" /> <!-- m -->

    <xacro:property name="manus_link_mass" value="0.501" /> <!-- Kg -->
    <xacro:property name="manus_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="manus_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="manus_joint_Oz" value="-0.2" /> <!-- m -->
    <xacro:property name="manus_joint_Ry" value="0.17" /> <!-- rad -->
    <xacro:property name="manus_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="manus_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="manus_link_Oz" value="-0.2" /> <!-- m -->
    <xacro:property name="manus_link_length" value="0.4" /> <!-- m -->
    <xacro:property name="manus_link_radius" value="0.05" /> <!-- m -->

    <xacro:property name="dactyl_mass" value="0.001" /> <!-- Kg -->
    <xacro:property name="dactyl_radius" value="0.05" /> <!-- m -->
    <xacro:property name="dactyl_joint_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Oz" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_joint_Rz" value="0.0" /> <!-- rad -->
    <xacro:property name="dactyl_link_Ox" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_link_Oy" value="0.0" /> <!-- m -->
    <xacro:property name="dactyl_link_Oz" value="-0.025" /> <!-- m -->
</robot>