<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--relfect ==1 == left-->
    <xacro:macro name="leg_control" params="suffix reflect"> 
        <joint name="coxa_joint_${suffix}">

            <param name="id">${suffix}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <param name="min">-3.14</param>
            <param name="max">3.14</param>

            <command_interface name="position"/>
            <command_interface name="position_pid"/>
            <command_interface name="velocity"/>

            <command_interface name="effort"/>

            <!--SET INITIAL POSITION, note that this will not reset when gazebo world is restarted-->
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="merus_joint_${suffix}">

            <param name="id">${suffix}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <param name="min">-3.14</param>
            <param name="max">3.14</param>

            <command_interface name="position"/>
            <command_interface name="position_pid"/>
            <command_interface name="velocity"/>

            <command_interface name="effort"/>

            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>


        <joint name="carpus_joint_${suffix}">

            <param name="id">${suffix}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <param name="min">-3.14</param>
            <param name="max">3.14</param>

            <command_interface name="position"/>
            <command_interface name="position_pid"/>
            <command_interface name="velocity"/>

            <command_interface name="effort"/>

            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="manus_joint_${suffix}">

            <param name="id">${suffix}</param>
            <param name="pos_kp">5000</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">3</param>
            <param name="pos_max_integral_error">10000</param>

            <param name="min">-3.14</param>
            <param name="max">3.14</param>

            <command_interface name="position"/>
            <command_interface name="position_pid"/>
            <command_interface name="velocity"/>

            <command_interface name="effort"/>

            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>

            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>



    </xacro:macro>
</robot>